# JavaAdvancedAutumn2021

./: README.md
.github/workflows/: maven.yml
Lecture1/src/com/company/: Example.java  Main.java  Singleton.java
Lecture10/: pom.xml
Lecture14/src/main/resources/templates/: home.html  listNames.html  name.html
Lecture15/: pom.xml
Lecture15/src/main/resources/templates/: name.html  person.html
Lecture2/src/com/company/: Animal.java  CheckHopper.java  CheckProperty.java  CheckSwim.java  ImplementRuunable.java  Main.java
Lecture3/src/com/company/: CheckResults.java  CheckResults2.java  CounterCallable.java  Factorial.java  Main.java  SheepManager.java  Task1.java  Task2.java  TestThread.java  ZooInfo.java
Lecture4/src/com/company/: CollectionSyncExample.java  ConcurrentHashMapExample.java  ConcurrentQueueExample.java  CopyList.java  Fox.java  Main.java
Lecture4/src/com/company/problem/: CallableSum.java  Execute.java
Lecture7/src/com/company/: Demo.java  Main.java  ResultSetClosed.java
Lecture7/src/com/company/cityProblem/: City.java  Main.java
Lecture8/src/cityProblem/: City.java  Main.java
Lecture9/src/com/company/: Main.java
demoMaven/: pom.xml
demoMaven/src/main/java/com/example/: Main.java
demoMaven/src/test/java/com/example/: MainTest.java
lecture12/: pom.xml
lecture13/: pom.xml
lecture16/: pom.xml
lecture16/src/main/resources/: schema.sql
lecture17/: pom.xml
lecture18/: pom.xml
lecture18/src/main/resources/: data.sql  schema.sql
lecture19/: pom.xml
lecture19/src/main/resources/: application.properties  cert.pem  certificate.p12  key.pem
lecture20/: pom.xml
lecture20/src/main/resources/: application.properties  schema.sql
lecture22/: pom.xml
lecture22/src/main/resources/: schema.sql
(+84 files in other folders)
